{
  "name": "whitepx",
  "version": "0.0.1",
  "description": "Distance to nearest white pixel problem",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/index",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "watch": "tsc --watch"
  },
  "author": "Paolo Bueno <paolohaji@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.1.0",
    "jest": "^24.9.0",
    "typescript": "^3.5.3"
  }
}
